<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./resources/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/favicon.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Camper-FCC Portfolio</title>
  </head>

  <body>

    <header class="flexbox">
      <a class="name" href="#">Person's Name</a>
      <nav id="navbar">
        <a href="#welcome-section">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <main class="flexbox">

      <section id="welcome-section" class="flexbox home container">
        <div class="border-box">
          <h1>Full Stack Developer</h1>
        </div>
      </section>

      <section id="about" class="about flexbox">
        <h2>About</h2> 
        <div class="flexbox skills">
          <div class="column flexbox">
            <p class="skill">HTML</p>
            <p class="skill">CSS</p>
            <p class="skill">JavaScript</p>
            <p class="skill">Python</p>
            <p class="skill">Ruby</p>
          </div>
          <div class="column flexbox">
            <p class="skill">BASH</p>
            <p class="skill">Linux</p>
            <p class="skill">Git</p>
            <p class="skill">WordPress</p>
            <p class="skill">Piwik</p>
          </div>
        </div>
        <p class="description">I have a far-reaching range of skills ready to help you complete your projects. I've completed many complex projects in many industries. I'm ready to help solve your most complex solutions.</p>
      </section>

      <section id="projects" class="flexbox portfolio container">
        <h2>Portfolio</h2>
        <div class="projects flexbox">
          <div class="project-tile">
            <a href="#">
              <img src="./resources/images/project1.jpg" alt="Desktop, code, designin process with desk lamp">
              <p>Test Project Description: This project was based on cutting-edge technologies. We successfully contributed back to open source.</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <img src="./resources/images/project2.jpg" alt="Responsive web design with data from the Earth">
              <p>Another Test Project: This project won many awards for being the fastest site to load in history! </p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <img src="./resources/images/project3.jpg" alt="The data of the Human body with image of Human figure being x-rayed">
              <p>Test Project #3: Python and Django worked together on this one. Accessing the large amounts of data efficiently and accurately.</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <img src="./resources/images/project4.jpg" alt="Images and video moving from a laptop monitor to the view of the user">
              <p>Project #4: I built this with Ruby on Rails for a client that needed a custom shopping cart to manage 700,000 orders per year.</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <img src="./resources/images/project5.jpg" alt="People standing and walking with data surrounding them and moving fast above and below them">
              <p>Government Project #5: The city government needed an effective data dashboard for their growing database. Javascript and WordPress to the rescue.</p>
            </a>
          </div>

          <div class="project-tile">
            <a href="#">
              <img src="./resources/images/project6.jpg" alt="Desktop, tablet and laptop on desk showing responsive design process">
              <p>Corporate Intranet: This employee management system allows managers to monitor and guide employees, tripling the productivity for Corporation.</p>
            </a>
          </div>
        </div>
      </section>

      <section id="contact" class="flexbox contact container">
        <h2>Contact</h2>
        <address class="flexbox">
          <a href="#"><span class="fa fa-envelope fa-5x"></span></a>
          <a href="#"><span class="fa fa-home fa-5x"></span></a>
          <a href="#"><span class="fa fa-gitlab fa-5x"></span></a>
          <a href="#"><span class="fa fa-github fa-5x"></span></a>
          <a href="#"><span class="fa fa-stack-overflow fa-5x"></span></a>
          <a href="#"><span class="fa fa-free-code-camp fa-5x"></span></a>
          <a href="#"><span class="fa fa-linode fa-5x"></span></a>
        </address>
      </section>
      
    </main>

    <footer class="flexbox">
      <p>&copy; 2017-2018 All Rights Reserved</p>
      <a id="profile-link" href="https://www.freecodecamp.org/camper-fcc" target="_blank"><span class="fa fa-free-code-camp"></span>Camper-FCC</a>
      <a href="https://gitlab.com/camper-fcc/portfolio" target="_blank"><span class="fa fa-gitlab"></span>Code</a>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
